services:
  redis:
    image: "redis:8-alpine"
    # TODO: 이미지 선택 필요
    container_name: "redis-book-talker"
    ports:
      - "6379:6379"
    command:
      - "redis-server"
#    volumes:
#      - redis_volume_data:/data